<!DOCTYPE html>
<html>
<title>Nepal EQ DG</title>
<head>
    <style>
        .bold-big-text {
    font-family: Arial, sans-serif; /* Choose a professional font-family */
    font-weight: bold; /* Make the text bold */
    font-size: 24px; /* Set the font size to make it big */
    color: #333; /* Choose a professional color for the text */
    /* Additional styling for a professional look */
    letter-spacing: 0.5px; /* Adjust letter spacing for clarity */
    line-height: 1.5; /* Set line height for better readability */
    text-transform: capitalize; /* Capitalize the text for a polished appearance */
    padding-left: 20px;
    padding-right: 20px;
}
</style>
</head>
<body>  

<h1 style="font-family: Arial, sans-serif;
font-weight: bold;
color: #333;"><center>Nepal Earthquake (Damage Grade)</center></h1>  
<br>
<div style="display: flex; justify-content: center;">
    <a class="bold-big-text" href="Superstructure.html">Buildings info.</a>
    <a class="bold-big-text" href="damage_grade(nepal).html">Data Cleaning & EDA</a>
    <a class="bold-big-text" href="Pandas_profiling.html">Pandas profiling</a>
     </div>
<div class='tableauPlaceholder'
 id='viz1713449184156' 
 style='position: relative'
        >
 <noscript>
    <a href='#'><img alt='Heat Map of types of Buildings affected ' 
        src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;He&#47;Heat_MapNDG&#47;Sheet2&#47;1_rss.png' 
        style='border: none' /></a>
    </noscript>
    <object class='tableauViz'  style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
        <param name='embed_code_version' value='3' /> 
        <param name='site_root' value='' />
        <param name='name' value='Heat_MapNDG&#47;Sheet2' />
        <param name='tabs' value='no' /><param name='toolbar' value='yes' />
        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;He&#47;Heat_MapNDG&#47;Sheet2&#47;1.png' /> 
        <param name='animate_transition' value='yes' />\
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
        <param name='language' value='en-US' />
        <param name='filter' value='publish=yes' />
    </object></div>                
    <script type='text/javascript'>                    
    var divElement = document.getElementById('viz1713449184156');                   
     var vizElement = divElement.getElementsByTagName('object')[0];                   
      vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                  
      var scriptElement = document.createElement('script');                  
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                   
         vizElement.parentNode.insertBefore(scriptElement, vizElement);              
    </script>


    
</body>
</html>

