<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BT_17137655139400' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Filtered' inline='true' name='federated.03rupil03bkamc16ugin601lr8ts' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Filtered' name='textscan.1ejebgl1a2lw3q1arcsmi16jgldk'>
            <connection class='textscan' directory='C:/Users/callm/OneDrive/Documents/Desktop/Nepal_EarthQuake' filename='Filtered.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ejebgl1a2lw3q1arcsmi16jgldk' name='Filtered.csv' table='[Filtered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='geo_level_1_id' ordinal='0' />
            <column datatype='integer' name='geo_level_2_id' ordinal='1' />
            <column datatype='integer' name='geo_level_3_id' ordinal='2' />
            <column datatype='integer' name='count_floors_pre_eq' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='integer' name='area_percentage' ordinal='5' />
            <column datatype='integer' name='height_percentage' ordinal='6' />
            <column datatype='string' name='land_surface_condition' ordinal='7' />
            <column datatype='string' name='foundation_type' ordinal='8' />
            <column datatype='string' name='roof_type' ordinal='9' />
            <column datatype='string' name='ground_floor_type' ordinal='10' />
            <column datatype='string' name='other_floor_type' ordinal='11' />
            <column datatype='string' name='position' ordinal='12' />
            <column datatype='string' name='plan_configuration' ordinal='13' />
            <column datatype='integer' name='has_superstructure_adobe_mud' ordinal='14' />
            <column datatype='integer' name='has_superstructure_mud_mortar_stone' ordinal='15' />
            <column datatype='integer' name='has_superstructure_stone_flag' ordinal='16' />
            <column datatype='integer' name='has_superstructure_cement_mortar_stone' ordinal='17' />
            <column datatype='integer' name='has_superstructure_mud_mortar_brick' ordinal='18' />
            <column datatype='integer' name='has_superstructure_cement_mortar_brick' ordinal='19' />
            <column datatype='integer' name='has_superstructure_timber' ordinal='20' />
            <column datatype='integer' name='has_superstructure_bamboo' ordinal='21' />
            <column datatype='integer' name='has_superstructure_rc_non_engineered' ordinal='22' />
            <column datatype='integer' name='has_superstructure_rc_engineered' ordinal='23' />
            <column datatype='integer' name='has_superstructure_other' ordinal='24' />
            <column datatype='string' name='legal_ownership_status' ordinal='25' />
            <column datatype='integer' name='count_families' ordinal='26' />
            <column datatype='integer' name='has_secondary_use' ordinal='27' />
            <column datatype='integer' name='has_secondary_use_agriculture' ordinal='28' />
            <column datatype='integer' name='has_secondary_use_hotel' ordinal='29' />
            <column datatype='integer' name='has_secondary_use_rental' ordinal='30' />
            <column datatype='integer' name='has_secondary_use_institution' ordinal='31' />
            <column datatype='integer' name='has_secondary_use_school' ordinal='32' />
            <column datatype='integer' name='has_secondary_use_industry' ordinal='33' />
            <column datatype='integer' name='has_secondary_use_health_post' ordinal='34' />
            <column datatype='integer' name='has_secondary_use_gov_office' ordinal='35' />
            <column datatype='integer' name='has_secondary_use_use_police' ordinal='36' />
            <column datatype='integer' name='has_secondary_use_other' ordinal='37' />
            <column datatype='integer' name='damage_grade' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[geo_level_1_id]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_level_2_id]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_level_3_id]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_floors_pre_eq]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_percentage]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_percentage]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_surface_condition]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foundation_type]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roof_type]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_floor_type]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_floor_type]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_configuration]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_superstructure_adobe_mud]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_superstructure_mud_mortar_stone]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_superstructure_stone_flag]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_superstructure_cement_mortar_stone]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_superstructure_mud_mortar_brick]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_superstructure_cement_mortar_brick]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_superstructure_timber]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_superstructure_bamboo]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_superstructure_rc_non_engineered]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_superstructure_rc_engineered]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_superstructure_other]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legal_ownership_status]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_families]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_secondary_use]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_secondary_use_agriculture]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_secondary_use_hotel]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_secondary_use_rental]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_secondary_use_institution]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_secondary_use_school]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_secondary_use_industry]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_secondary_use_health_post]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_secondary_use_gov_office]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_secondary_use_use_police]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_secondary_use_other]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_grade]</local-name>
            <parent-name>[Filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Damage Grade Size' datatype='integer' name='[Calculation_524387890496589824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[damage_grade]*50' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[Filtered.csv_01E67CDADFB149E0B34562402AB5D15B]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Area Percentage' datatype='integer' name='[area_percentage]' role='measure' type='quantitative' />
      <column caption='Count Families' datatype='integer' name='[count_families]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Count Floors Pre Eq' datatype='integer' name='[count_floors_pre_eq]' role='dimension' type='ordinal' />
      <column caption='Damage Grade' datatype='integer' name='[damage_grade]' role='measure' type='quantitative' />
      <column caption='Foundation Type' datatype='string' name='[foundation_type]' role='dimension' type='nominal' />
      <column caption='Geo Level 1 Id' datatype='integer' name='[geo_level_1_id]' role='dimension' type='ordinal' />
      <column caption='Geo Level 2 Id' datatype='integer' name='[geo_level_2_id]' role='dimension' type='ordinal' />
      <column caption='Geo Level 3 Id' datatype='integer' name='[geo_level_3_id]' role='dimension' type='ordinal' />
      <column caption='Ground Floor Type' datatype='string' name='[ground_floor_type]' role='dimension' type='nominal' />
      <column caption='Has Secondary Use' datatype='integer' name='[has_secondary_use]' role='measure' type='quantitative' />
      <column caption='Has Secondary Use Agriculture' datatype='integer' name='[has_secondary_use_agriculture]' role='measure' type='quantitative' />
      <column caption='Has Secondary Use Gov Office' datatype='integer' name='[has_secondary_use_gov_office]' role='measure' type='quantitative' />
      <column caption='Has Secondary Use Health Post' datatype='integer' name='[has_secondary_use_health_post]' role='measure' type='quantitative' />
      <column caption='Has Secondary Use Hotel' datatype='integer' name='[has_secondary_use_hotel]' role='measure' type='quantitative' />
      <column caption='Has Secondary Use Industry' datatype='integer' name='[has_secondary_use_industry]' role='measure' type='quantitative' />
      <column caption='Has Secondary Use Institution' datatype='integer' name='[has_secondary_use_institution]' role='measure' type='quantitative' />
      <column caption='Has Secondary Use Other' datatype='integer' name='[has_secondary_use_other]' role='measure' type='quantitative' />
      <column caption='Has Secondary Use Rental' datatype='integer' name='[has_secondary_use_rental]' role='measure' type='quantitative' />
      <column caption='Has Secondary Use School' datatype='integer' name='[has_secondary_use_school]' role='measure' type='quantitative' />
      <column caption='Has Secondary Use Use Police' datatype='integer' name='[has_secondary_use_use_police]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Has Superstructure Adobe Mud' datatype='integer' name='[has_superstructure_adobe_mud]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Has Superstructure Bamboo' datatype='integer' name='[has_superstructure_bamboo]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Has Superstructure Cement Mortar Brick' datatype='integer' name='[has_superstructure_cement_mortar_brick]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Has Superstructure Cement Mortar Stone' datatype='integer' name='[has_superstructure_cement_mortar_stone]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Has Superstructure Mud Mortar Brick' datatype='integer' name='[has_superstructure_mud_mortar_brick]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Has Superstructure Mud Mortar Stone' datatype='integer' name='[has_superstructure_mud_mortar_stone]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Has Superstructure Other' datatype='integer' name='[has_superstructure_other]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Has Superstructure Rc Engineered' datatype='integer' name='[has_superstructure_rc_engineered]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Has Superstructure Rc Non Engineered' datatype='integer' name='[has_superstructure_rc_non_engineered]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Has Superstructure Stone Flag' datatype='integer' name='[has_superstructure_stone_flag]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Has Superstructure Timber' datatype='integer' name='[has_superstructure_timber]' role='dimension' type='ordinal' />
      <column caption='Height Percentage' datatype='integer' name='[height_percentage]' role='measure' type='quantitative' />
      <column caption='Land Surface Condition' datatype='string' name='[land_surface_condition]' role='dimension' type='nominal' />
      <column caption='Legal Ownership Status' datatype='string' name='[legal_ownership_status]' role='dimension' type='nominal' />
      <column caption='Other Floor Type' datatype='string' name='[other_floor_type]' role='dimension' type='nominal' />
      <column caption='Plan Configuration' datatype='string' name='[plan_configuration]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Roof Type' datatype='string' name='[roof_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Heat Map of types of Buildings affected</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered' name='federated.03rupil03bkamc16ugin601lr8ts' />
          </datasources>
          <datasource-dependencies datasource='federated.03rupil03bkamc16ugin601lr8ts'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[damage_grade]' derivation='Avg' name='[avg:damage_grade:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Count Floors Pre Eq' datatype='integer' name='[count_floors_pre_eq]' role='dimension' type='ordinal' />
            <column caption='Damage Grade' datatype='integer' name='[damage_grade]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_floors_pre_eq]' derivation='None' name='[none:count_floors_pre_eq:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rupil03bkamc16ugin601lr8ts].[avg:damage_grade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rupil03bkamc16ugin601lr8ts].[none:age:ok]</rows>
        <cols>[federated.03rupil03bkamc16ugin601lr8ts].[none:count_floors_pre_eq:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Heat Map of Buildings with superstructure (Adobe Mud)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered' name='federated.03rupil03bkamc16ugin601lr8ts' />
          </datasources>
          <datasource-dependencies datasource='federated.03rupil03bkamc16ugin601lr8ts'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[damage_grade]' derivation='Avg' name='[avg:damage_grade:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Count Floors Pre Eq' datatype='integer' name='[count_floors_pre_eq]' role='dimension' type='ordinal' />
            <column caption='Damage Grade' datatype='integer' name='[damage_grade]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Has Superstructure Adobe Mud' datatype='integer' name='[has_superstructure_adobe_mud]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_floors_pre_eq]' derivation='None' name='[none:count_floors_pre_eq:ok]' pivot='key' type='ordinal' />
            <column-instance column='[has_superstructure_adobe_mud]' derivation='None' name='[none:has_superstructure_adobe_mud:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rupil03bkamc16ugin601lr8ts].[none:has_superstructure_adobe_mud:ok]'>
            <groupfilter function='member' level='[none:has_superstructure_adobe_mud:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rupil03bkamc16ugin601lr8ts].[none:has_superstructure_adobe_mud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rupil03bkamc16ugin601lr8ts].[avg:damage_grade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rupil03bkamc16ugin601lr8ts].[none:age:ok]</rows>
        <cols>[federated.03rupil03bkamc16ugin601lr8ts].[none:count_floors_pre_eq:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Heat Map of Buildings with superstructure (Bamboo)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered' name='federated.03rupil03bkamc16ugin601lr8ts' />
          </datasources>
          <datasource-dependencies datasource='federated.03rupil03bkamc16ugin601lr8ts'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[damage_grade]' derivation='Avg' name='[avg:damage_grade:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Count Floors Pre Eq' datatype='integer' name='[count_floors_pre_eq]' role='dimension' type='ordinal' />
            <column caption='Damage Grade' datatype='integer' name='[damage_grade]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Has Superstructure Bamboo' datatype='integer' name='[has_superstructure_bamboo]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_floors_pre_eq]' derivation='None' name='[none:count_floors_pre_eq:ok]' pivot='key' type='ordinal' />
            <column-instance column='[has_superstructure_bamboo]' derivation='None' name='[none:has_superstructure_bamboo:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rupil03bkamc16ugin601lr8ts].[none:has_superstructure_bamboo:ok]'>
            <groupfilter function='member' level='[none:has_superstructure_bamboo:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rupil03bkamc16ugin601lr8ts].[none:has_superstructure_bamboo:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rupil03bkamc16ugin601lr8ts].[avg:damage_grade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rupil03bkamc16ugin601lr8ts].[none:age:ok]</rows>
        <cols>[federated.03rupil03bkamc16ugin601lr8ts].[none:count_floors_pre_eq:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Heat Map of Buildings with superstructure (Cement Mortar Brick)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered' name='federated.03rupil03bkamc16ugin601lr8ts' />
          </datasources>
          <datasource-dependencies datasource='federated.03rupil03bkamc16ugin601lr8ts'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[damage_grade]' derivation='Avg' name='[avg:damage_grade:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Count Floors Pre Eq' datatype='integer' name='[count_floors_pre_eq]' role='dimension' type='ordinal' />
            <column caption='Damage Grade' datatype='integer' name='[damage_grade]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Has Superstructure Cement Mortar Brick' datatype='integer' name='[has_superstructure_cement_mortar_brick]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_floors_pre_eq]' derivation='None' name='[none:count_floors_pre_eq:ok]' pivot='key' type='ordinal' />
            <column-instance column='[has_superstructure_cement_mortar_brick]' derivation='None' name='[none:has_superstructure_cement_mortar_brick:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rupil03bkamc16ugin601lr8ts].[none:has_superstructure_cement_mortar_brick:ok]'>
            <groupfilter function='member' level='[none:has_superstructure_cement_mortar_brick:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rupil03bkamc16ugin601lr8ts].[none:has_superstructure_cement_mortar_brick:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rupil03bkamc16ugin601lr8ts].[avg:damage_grade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rupil03bkamc16ugin601lr8ts].[none:age:ok]</rows>
        <cols>[federated.03rupil03bkamc16ugin601lr8ts].[none:count_floors_pre_eq:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Heat Map of Buildings with superstructure (Cement Mortar Stone)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered' name='federated.03rupil03bkamc16ugin601lr8ts' />
          </datasources>
          <datasource-dependencies datasource='federated.03rupil03bkamc16ugin601lr8ts'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[damage_grade]' derivation='Avg' name='[avg:damage_grade:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Count Floors Pre Eq' datatype='integer' name='[count_floors_pre_eq]' role='dimension' type='ordinal' />
            <column caption='Damage Grade' datatype='integer' name='[damage_grade]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Has Superstructure Cement Mortar Stone' datatype='integer' name='[has_superstructure_cement_mortar_stone]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_floors_pre_eq]' derivation='None' name='[none:count_floors_pre_eq:ok]' pivot='key' type='ordinal' />
            <column-instance column='[has_superstructure_cement_mortar_stone]' derivation='None' name='[none:has_superstructure_cement_mortar_stone:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rupil03bkamc16ugin601lr8ts].[none:has_superstructure_cement_mortar_stone:ok]'>
            <groupfilter function='member' level='[none:has_superstructure_cement_mortar_stone:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rupil03bkamc16ugin601lr8ts].[none:has_superstructure_cement_mortar_stone:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rupil03bkamc16ugin601lr8ts].[avg:damage_grade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rupil03bkamc16ugin601lr8ts].[none:age:ok]</rows>
        <cols>[federated.03rupil03bkamc16ugin601lr8ts].[none:count_floors_pre_eq:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Heat Map of Buildings with superstructure (Mud Mortar Brick)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered' name='federated.03rupil03bkamc16ugin601lr8ts' />
          </datasources>
          <datasource-dependencies datasource='federated.03rupil03bkamc16ugin601lr8ts'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[damage_grade]' derivation='Avg' name='[avg:damage_grade:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Count Floors Pre Eq' datatype='integer' name='[count_floors_pre_eq]' role='dimension' type='ordinal' />
            <column caption='Damage Grade' datatype='integer' name='[damage_grade]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Has Superstructure Mud Mortar Brick' datatype='integer' name='[has_superstructure_mud_mortar_brick]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_floors_pre_eq]' derivation='None' name='[none:count_floors_pre_eq:ok]' pivot='key' type='ordinal' />
            <column-instance column='[has_superstructure_mud_mortar_brick]' derivation='None' name='[none:has_superstructure_mud_mortar_brick:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rupil03bkamc16ugin601lr8ts].[none:has_superstructure_mud_mortar_brick:ok]'>
            <groupfilter function='member' level='[none:has_superstructure_mud_mortar_brick:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rupil03bkamc16ugin601lr8ts].[none:has_superstructure_mud_mortar_brick:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rupil03bkamc16ugin601lr8ts].[avg:damage_grade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rupil03bkamc16ugin601lr8ts].[none:age:ok]</rows>
        <cols>[federated.03rupil03bkamc16ugin601lr8ts].[none:count_floors_pre_eq:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Heat Map of Buildings with superstructure (Mud Mortar Stone)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered' name='federated.03rupil03bkamc16ugin601lr8ts' />
          </datasources>
          <datasource-dependencies datasource='federated.03rupil03bkamc16ugin601lr8ts'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[damage_grade]' derivation='Avg' name='[avg:damage_grade:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Count Floors Pre Eq' datatype='integer' name='[count_floors_pre_eq]' role='dimension' type='ordinal' />
            <column caption='Damage Grade' datatype='integer' name='[damage_grade]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Has Superstructure Mud Mortar Stone' datatype='integer' name='[has_superstructure_mud_mortar_stone]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_floors_pre_eq]' derivation='None' name='[none:count_floors_pre_eq:ok]' pivot='key' type='ordinal' />
            <column-instance column='[has_superstructure_mud_mortar_stone]' derivation='None' name='[none:has_superstructure_mud_mortar_stone:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rupil03bkamc16ugin601lr8ts].[none:has_superstructure_mud_mortar_stone:ok]'>
            <groupfilter function='member' level='[none:has_superstructure_mud_mortar_stone:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rupil03bkamc16ugin601lr8ts].[none:has_superstructure_mud_mortar_stone:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rupil03bkamc16ugin601lr8ts].[avg:damage_grade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rupil03bkamc16ugin601lr8ts].[none:age:ok]</rows>
        <cols>[federated.03rupil03bkamc16ugin601lr8ts].[none:count_floors_pre_eq:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Heat Map of Buildings with superstructure (Stone Flag)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered' name='federated.03rupil03bkamc16ugin601lr8ts' />
          </datasources>
          <datasource-dependencies datasource='federated.03rupil03bkamc16ugin601lr8ts'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[damage_grade]' derivation='Avg' name='[avg:damage_grade:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Count Floors Pre Eq' datatype='integer' name='[count_floors_pre_eq]' role='dimension' type='ordinal' />
            <column caption='Damage Grade' datatype='integer' name='[damage_grade]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Has Superstructure Stone Flag' datatype='integer' name='[has_superstructure_stone_flag]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_floors_pre_eq]' derivation='None' name='[none:count_floors_pre_eq:ok]' pivot='key' type='ordinal' />
            <column-instance column='[has_superstructure_stone_flag]' derivation='None' name='[none:has_superstructure_stone_flag:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rupil03bkamc16ugin601lr8ts].[none:has_superstructure_stone_flag:ok]'>
            <groupfilter function='member' level='[none:has_superstructure_stone_flag:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rupil03bkamc16ugin601lr8ts].[none:has_superstructure_stone_flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rupil03bkamc16ugin601lr8ts].[avg:damage_grade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rupil03bkamc16ugin601lr8ts].[none:age:ok]</rows>
        <cols>[federated.03rupil03bkamc16ugin601lr8ts].[none:count_floors_pre_eq:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (9)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Heat Map of Buildings with superstructure (Timber)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered' name='federated.03rupil03bkamc16ugin601lr8ts' />
          </datasources>
          <datasource-dependencies datasource='federated.03rupil03bkamc16ugin601lr8ts'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[damage_grade]' derivation='Avg' name='[avg:damage_grade:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Count Floors Pre Eq' datatype='integer' name='[count_floors_pre_eq]' role='dimension' type='ordinal' />
            <column caption='Damage Grade' datatype='integer' name='[damage_grade]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Has Superstructure Timber' datatype='integer' name='[has_superstructure_timber]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_floors_pre_eq]' derivation='None' name='[none:count_floors_pre_eq:ok]' pivot='key' type='ordinal' />
            <column-instance column='[has_superstructure_timber]' derivation='None' name='[none:has_superstructure_timber:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rupil03bkamc16ugin601lr8ts].[none:has_superstructure_timber:ok]'>
            <groupfilter function='member' level='[none:has_superstructure_timber:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rupil03bkamc16ugin601lr8ts].[none:has_superstructure_timber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rupil03bkamc16ugin601lr8ts].[avg:damage_grade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rupil03bkamc16ugin601lr8ts].[none:age:ok]</rows>
        <cols>[federated.03rupil03bkamc16ugin601lr8ts].[none:count_floors_pre_eq:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Sheet 2 (6)' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='3' name='Sheet 2 (7)' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98000' id='3' name='Sheet 2 (6)' w='70500' x='800' y='1000'>
        </zone>
        <zone h='98000' id='5' name='Sheet 2 (7)' w='67400' x='71400' y='1125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='498' h='98000' id='5' is-fixed='true' name='Sheet 2 (2)' w='50600' x='800' y='1000'>
              <layout-cache fixed-size-h='824' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='98000' id='6' name='Sheet 2 (8)' w='47800' x='51400' y='1000'>
              <layout-cache fixed-size-w='740' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='472' h='98000' id='5' is-fixed='true' name='Sheet 2 (3)' w='48000' x='800' y='1000'>
              <layout-cache fixed-size-h='624' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='98000' id='6' name='Sheet 2 (9)' w='50400' x='48800' y='1000'>
              <layout-cache fixed-size-w='757' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
