<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buildings</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            margin-top: 50px; /* Adjust as needed */
        }
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh; /* Adjust to your preference */
        }
        .image-container {
            margin-top: 20px; /* Adjust as needed */
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
        }

        .links a{
            padding-left: 20px;
            padding-right: 20px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <h1 style="font-family: Arial, sans-serif;
    font-weight: bold;
    color: #333;">Buildings with different Superstructures</h1>
    <div class="centered">
        <div class="image-container">
            <img src="building.png" alt="Your Image">
        </div>
    </div>
    <br><br>
    <div class="links">
        <a href="AS.html">Adobe stone & Stone flag</a>
        <a href="CC.html">Cement Mortar</a>
        <a href="MM.html">Mud Mortar</a>
        <a href="BT.html">Bamboo & Timber</a>
    </div>
</body>
</html>
